services:
  mongo:
    image: mongo:latest
    hostname: mongo_migration
    env_file:
      - ./migrquot2sr.env
    restart: always

  redis:
    image: redis:latest
    hostname: redis_migration
    restart: always
    volumes:
      - ./migration:/data

  migrquot2sr:
    # build: ./
    image: cooghub/trash:migrquot2sr-1.0.2150
    env_file:
      - ./migrquot2sr.env
    restart: 'no'
    volumes:
      - ./migration:/workdir/migration
    depends_on:
      - mongo
      - redis
