COOG_DB_NAME=nevidis_recette
REDIS_DB=7
REDIS_URL=redis://redis_migration:6379
MONGO_URL=mongo_migration
MONGO_USER=coog
MONGO_PASSWORD=coog
MONGO_API_DB=coog-api-v2
MONGO_IDENTITY_DB=coog-api-v2
GET_IDENTITIES_FROM=csv
IDENTITIES_FILE_NAME=data.csv