COOG_DB_NAME=nevidis_recette
REDIS_DB=7
MONGO_INITDB_ROOT_USERNAME=coog
MONGO_INITDB_ROOT_PASSWORD=coog
MONGO_API_DB=coog-api-v2
MONGO_IDENTITY_DB=coog-api-v2
GET_IDENTITIES_FROM=csv
IDENTITIES_FILE_NAME=dist_network.csv

REDIS_URL=redis://redis_migration:6379
MONGO_URL=mongo_migration