COOG_DB_NAME=db_test
REDIS_DB=2
MONGO_INITDB_ROOT_USERNAME=test_user
MONGO_INITDB_ROOT_PASSWORD=test_user
MONGO_API_DB=coog-test
MONGO_IDENTITY_DB=coog-test
GET_IDENTITIES_FROM=csv
IDENTITIES_FILE_NAME=data.csv

REDIS_URL=redis://redis_migration:6379
MONGO_URL=mongo_migration