#!/bin/bash

SERVICES=(

    # Databases
    "database/mongo"
    # "database/redis" # Activate it if you need to start Redis container (for migration Redis > Mongo for example)
    "database/postgres"
    "database/rabbitmq"

    # Backend
    "back/coog_init"
    "back/coog"
    "back/static"
    "back/unoconv"
    "back/celery"
    "back/celery_single"
    "back/celery_daily"
    "back/celery_flower"

    # APIs
    "api/gateway"
    "api/identity-manager"
    "api/referential"
    "api/api_v1"
    "api/api_v2"
    "api/b2b-config"

    # Front
    "front/portal"
    #"front/app-b2c"

    # Migration
    # "migration/quot2sr" # Migration Quotation to SalesRoute (Redis to Mongo)
)
