services:
  back-common:
    image: ${IMAGE_REGISTRY_COOG:?}/${IMAGE_NAME_COOG:?}:${IMAGE_VERSION_COOG:?}
    user: "1003:1003"
    env_file:
      # The file is called from others .yml file, we must set full path
      - ${BASE_PATH}/env/back.env
    entrypoint: ['ep']
    environment:
      - LOG_LEVEL=${COOG_LOG_LEVEL:?}
      - TRYTOND_WEB__CORS=${CORS_WHITELIST:?}
      - TRYTOND_DATABASE__URI=${POSTGRESQL_CONNECTION_STRING:?}
      - TRYTOND_DATABASE__LANGUAGE=fr
      - COOG_DB_NAME=${COOG_MAIN_DATABASE:?}
      - COOG_DB_HOST=${POSTGRES_HOST:?}
      - COOG_DB_PORT=${POSTGRES_PORT:?}
      - COOG_DB_USER=${POSTGRES_USER:?}
      - COOG_DB_PASSWORD=${POSTGRES_PASSWORD:?}
      - TRYTOND_ASYNC_CELERY=${CELERY_BROKER_URI:?}
      - TRYTOND_DATABASE_NAMES=${COOG_DATABASES:?}
      - TRYTOND_SESSION__PASSPHRASE=${COOG_PASSPHRASE:-}
      - TRYTOND_DOCUMENT_API__DOCUMENT_TOKEN_SECRET=${DOCUMENT_TOKEN_SECRET?}
      - TRYTOND_BATCH__ENABLE_CELERY_AUTO_SCALING=1
      - TRYTOND_TZ=${COOG_TIMEZONE:?}
      - TRYTOND_CACHE__CLEAN_TIMEOUT=0
      - TRYTOND_B2C_API__SHARED_SECRET=${TOKEN_SHARED_SECRET:?}
      - TRYTOND_OPENTELEMETRY__ENABLED=${OPEN_TELEMETRY_TRACING_ENABLED:?}
      - TRYTOND_OPENTELEMETRY__OTLP_ENDPOINT=${OPEN_TELEMETRY_TRACING_URL:-}
      - TRYTOND_OPENTELEMETRY__OTLP_TOKEN=${OPEN_TELEMETRY_TRACING_TOKEN:-}
      - TRYTOND_ACCOUNT_PAYMENT_SEPA__FILESTORE=true
      - TRYTOND_ACCOUNT_PAYMENT_SEPA__STORE_PREFIX=sepa_message
    volumes:
      # Do not enable this unless it does not trigger warnings when starting
      # the server up :)
      # - /etc/localtime:/etc/localtime:ro
      # - /etc/timezone:/etc/timezone:ro
      - ${COOG_TMP_VOLUME:?}:/workspace/tmp
      - ${COOG_DATA_VOLUME:?}:/workspace/io
    networks:
      - backend
