# Extra configuration, more information in the samples folder
TRYTOND_DEBUG__DISABLE_SYNTAX_ANALYSIS=true

###############################################################################
# BATCH configuration                                                         #
###############################################################################

# TODO: This should probably be removed once #19811 is done
TRYTOND_CONCURRENCY_CONTRACT_INVOICE_BULK___SET___NUMBER=1
TRYTOND_CONCURRENCY_CONTRACT_REBILL_BATCH=1
TRYTOND_DEBUG__IGNORE_PASSWORDS=1 