COOG_DB_NAME=nevidis_recette
REDIS_DB=7
REDIS_URL=redis://redis:6379
MONGO_URL=mongo
MONGO_USER=coog
MONGO_PASSWORD=coog
MONGO_API_DB=coog-api-v2
MONGO_IDENTITY_DB=coog-api-v2
API_IDENTITY_MANAGER_INTERNAL_URL=http://api-identity-manager:3000
